Services/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option  csharp_namespace = "Discount.Grpc";

package discount;

//discount service defintion
service DiscountProtoService 
{
	//discount CRUD
	rpc GetDiscount    (GetDiscountRequest)    returns (CouponModel);
	rpc CreateDiscount (CreateDiscountRequest) returns (CouponModel);
	rpc updateDiscount (UpdateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

// Coupon message model
message CouponModel {
    int32 id = 1;
    int32 amount = 2;
    string productName = 3;
    string description = 4;
}

// Requests and responses for CRUD operations
message GetDiscountRequest {
    string productName = 1;
}

message CreateDiscountRequest {
      CouponModel coupon = 1;
}

message UpdateDiscountRequest {
   CouponModel coupon = 1;
}

message DeleteDiscountRequest {
    string productName = 1;
}

message DeleteDiscountResponse {
    bool success = 1;
}